Scooping a handful of apple flesh, she turned towards the house. The wind picked up, sweeping against the house's side. Roof tiles rattled. She had better get inside.

She walked slowly towards the door, giving herself time to finish eating. As she drew close, the remains of the door latch caught her attention. It was a mangled, rusted wreck that had once been a latch. Tom had never known it any other way. The latch on the giant’s door was the first functioning one she had seen.

Licking her hands clean and wiping them on her trousers, she wondered if their mangled latch could be bent back into shape. But then shadows of anxiety arrived as she remembered how others would react.

And now aware of her family behind the door, defensive instincts pulled her back: stay unnoticed, don’t change the latch; be invisible. Tom closed her mind, tensed her muscles and pulled the heavy door open.

The overpowering smell of baked apples. The heavy door slammed shut behind her. In the thick air, for a second, Tom was sick of apples. But the feeling quickly passed; the apple had been a life saver. Besides, the pips in her pockets could be interesting. She joined the crowded table as inconspicuously as possible.

Bellies full, tensions were rising; competing voices. She did not look though, not a time to risk eye contact. She listened to judge tones of aggression: it was safe. Wiggling her toes, squashing them against the leather of the boots, the arguing grew more distant. The luxury at her feet uninterrupted, she drifted in and out of daydreams.

The next morning Tom woke earlier than anyone else. With well practised tiptoeing she stepped between sleeping siblings, got to the door and slipped outside. The first thing she saw: brown, leaning apple core.

The dazzling morning sun spared the eye no mercy; the giant apple core was looking far from adequate. Tom realised her expectations had been wrong.

The house door opened quietly behind her, Tom looked round. It was her oldest and biggest brother, Kim. He joined her. Kim and Tom were close. Kim knew Tom was smart, and listened to her, but Kim reigned over the siblings with fists and brawn... including Tom.

“You’re up early?”, Kim asked.

She wanted to tell him of her plan to head to the village and sell the pips. It was a bold idea. She met his eyes as if to answer his question, but instead, she did not. Tom looked back towards the apple.

“What you doin’?”; Kim's question was an accusation. She braced her upper body, relaxing her legs; ready to dodge. “I’m going to the village.” she replied reluctantly.

Kim walked a few steps then stopped to pick up a choice stick: a sturdy branch used as a weapon the previous day by her brothers. It was almost as tall as Tom. Kim held it like a staff vertically.

Leaning his weight against it, it held. He started walking towards The South Trail, muttering. After a few more steps he inclined his head towards Tom: “Are you coming then?”

The South Trail was easy in her recently acquired boots. Kim had their father’s hand-me-downs, which were only second generation. They looked more or less like normal old boots. Tom’s pair looked new, but obviously too small for anyone but her and her tiny frame. Early on she had relied on this to stave off others’ desires on the boots.

She suspected they would fit whoever held them, the same way they had for her. She had pulled the boots off the giant very easily, accidentally even, and they had slipped off the giants feet into her hands: a pair of boots exactly the right size for her.

Progress along The South Trail was pleasant enough, but they pushed themselves hard with no stopping. The forest thinned and the trail became a road. It was afternoon by the time they saw the dotted buildings of the village far in the distance. They could be there soon, two more hills to cross. They quickened their pace to Tom's fastest.

By early afternoon the two had reached the village. As Kim had carried Tom piggy back for the last stretch, he was exhausted. Tom jumped down, stretching her legs, and her back. With her feet on the ground she assessed their destination. They had been to this place recently, when fleeing the giants.

Tom saw the collection of buildings as if for the first time. She could remember the relief on arriving, but then the memories before that: at the giant’s house; the giant trying to kill her.

With a deep breath, the reassurance of the pips in her pocket and the busy village ahead, Tom gathered her focus, which, being Tom, took her straight into fantasy daydreams: what might she get for the pips?
