# The Return of Tom Thumb (*and the Seven League Boots*)

*Created By ...*
* PunkUnicorn [![PunkUnicorn Build status](https://ci.appveyor.com/api/projects/status/n1dn0yffjduo04tf?svg=true)](https://ci.appveyor.com/project/PunkUnicorn/the-return-of-tom-thumb)
[epub](https://ci.appveyor.com/project/PunkUnicorn/the-return-of-tom-thumb/build/artifacts)
* gnutgnut [![gnutgnut Build status](https://ci.appveyor.com/api/projects/status/lb3g13dict5g7l4i?svg=true)](https://ci.appveyor.com/project/gnutgnut/the-return-of-tom-thumb)
[epub](https://ci.appveyor.com/project/gnutgnut/the-return-of-tom-thumb/build/artifacts)
* Purplejoby
* Igot-knoider
* rob-gee

*Starring...*
# Tom Thumb
![Tom Thumb](TomThumb/Tom%20Thumbnail.jpg)

INFP-T  https://www.youtube.com/watch?v=-XlwQyD2WVQ

- - -
> ## Read the book...
> [![Read the book online](open-book.png)](https://www.ofoct.com/viewer/viewer_url.php?fileurl=https://ci.appveyor.com/api/projects/PunkUnicorn/the-return-of-tom-thumb/artifacts/The-Return-of-Tom-Thumb.epub)
> 
> [*Click here to read the book online*](https://www.ofoct.com/viewer/viewer_url.php?fileurl=https://ci.appveyor.com/api/projects/PunkUnicorn/the-return-of-tom-thumb/artifacts/The-Return-of-Tom-Thumb.epub) 
> 
>
> # :book:
> ### Download the epub
> https://ci.appveyor.com/api/projects/PunkUnicorn/the-return-of-tom-thumb/artifacts/The-Return-of-Tom-Thumb.epub
>
> ### View the HTML version online
> https://gray-island-014657703.azurestaticapps.net/
>
> ### Download the HTML version
> https://ci.appveyor.com/api/projects/PunkUnicorn/the-return-of-tom-thumb/artifacts/The-Return-of-Tom-Thumb.html
>
> ### Download the text version
> https://ci.appveyor.com/api/projects/PunkUnicorn/the-return-of-tom-thumb/artifacts/The-Return-of-Tom-Thumb.txt
>
>
> # :headphones:
> ### Download the audiobook
> https://ci.appveyor.com/api/projects/PunkUnicorn/the-return-of-tom-thumb/artifacts/The-Return-of-Tom-Thumb.mp3
> 
> ### Download the audiobook with background music
> https://ci.appveyor.com/api/projects/PunkUnicorn/the-return-of-tom-thumb/artifacts/The-Return-of-Tom-Thumb-with-music.mp3
- - -

___
# The Tailor      
![The Tailor](TheTailor/The%20Tailor%20Thumbnail.jpg)

ENFP-A  https://www.youtube.com/watch?v=ieVlCLhAsiY

___
# The Knight
![The Tailor](/TheKnight/the-knight-thumbnail.jpg)

ISTJ-A  https://www.youtube.com/watch?v=7jgCtOmuWJg

___
# Red Riding Hood 

![Red Riding Hood](RedRidingHood/Red%20Riding%20Hood%20Thumbnail.jpg)

ESTJ-A  https://youtu.be/_VyKVbKUTRc?t=2m12s

___
# Croconocerous

![o hai just eatin ur rock](/Croconossorus/o_hai_just_eatin_ur_rock.png)

___

# References
## D20 system

http://www.d20srd.org/index.htm

Old paper by:
<a href='https://www.freepik.com/free-photo/grunge-vintage-old-paper-background_1273370.htm'>Designed by Freepik</a>

Useful:
https://metacpan.org/pod/Pandoc::Metadata
